.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 0 127px 0 127px;
}

.hero{
    padding: 11rem 0 0 0;
    height: 92.2vh;
}

.hero button{
    background-color: #1E6C80;
}

.hero button:hover{
    background-color: lightblue;
}

@media (max-width: 1920px) {
    .hero{
        padding: 50px 0 0 0;
    }
    .hero .man{
        width: 500px;
        height: 690px;
    }
}

@media (max-width: 640px) {
    .hero .man{
        display: none;
    }
}

@media (max-width: 768px) {
    .navbar{
        flex-direction: column;
        align-items: center;
    }
    .hero{
        padding: 5rem 0 0 0;
        height: 100vh;
    }
    .hero button{
        width: 100%;
        margin-top: 2rem;
    }

    .hero .image{
        display: none;
    }
    
}

.about{
    height: 92.2vh;
}

.services{
    height: 92.2vh;
}

.services .title{
    margin-bottom: 69px;
    font-size: 40px;
}

.services .cards{
    gap: 22px;
}

.service-description{
    margin-left: 10px;
}
.service-title{
    margin: 10px 0 0 10px;
}

/*  */

.projects{
    height: 92.2vh;
}

.projects .title{
    margin-bottom: 69px;
    font-size: 40px;
}

.projects .cards{
    gap: 22px;
}

.project-description{
    margin-left: 10px;
}
.project-title{
    margin: 10px 0 0 10px;
}

.contact{
    height: 92.2vh;
}

.contact .title,
.contact-side .title{
    font-size: 32px;
}

.contact-side{
    background-color: #176179;
}

.contact-side input,
.contact-side textarea{
    background-color: #D9D9D9;
    color: black;
    padding: 15px 0 15px 32px;
    border: none;
    font-size: medium;
}

.contact-side input:focus,
.contact-side textarea:focus{
    outline: none;
}

.contact-side button{
    background-color: #D9D9D9;
    color: black;
    font-size: medium;
}

.footer{
    padding: 20px 127px 0 127px;
}

.footer .brand{
    font-size: 32px;
}